import datetime

from pws.app.core.公共类型定义.事件对象模型 import 总线通用事件模型
from pws.app.core.公共类型定义.事件总线模型 import I事件总线
from .数据操作封装 import 数据操作
from ...app.core.公共类型定义.函数通用返回模型 import 函数通用返回模型


class 数据操作适配器:
    def __init__(self,事件总线:I事件总线):
        self.事件总线=事件总线
        self.数据操作实例=数据操作(事件总线)
        self.注册数据操作适配器()



    def 生成回调结果(self, 事件: 总线通用事件模型, 函数调用返回: 函数通用返回模型):
        """
        生成数据库操作事件的回调结果
        :param 事件: 触发的事件对象
        :param 函数调用返回: 数据库接口返回的函数通用返回模型
        """
        返回结果 = 事件.事件返回.get("数据操作适配器", None)
        if 返回结果 is None:
            return
        返回结果.开始时间 = datetime.datetime.now()
        返回结果.数据 = 函数调用返回.数据
        返回结果.状态 = 函数调用返回.状态
        返回结果.错误信息 = 函数调用返回.错误信息
        返回结果.结束时间 = datetime.datetime.now()
        返回结果.订阅者处理耗时 = (返回结果.结束时间 - 返回结果.开始时间).total_seconds()



    def 注册数据操作适配器(self):
        #----------数据集操作-------------------------
        self.事件总线.订阅("数据操作.创建数据集","数据操作适配器",self.事件_创建数据集)
        self.事件总线.订阅("数据操作.删除数据集","数据操作适配器",self.事件_删除数据集)
        self.事件总线.订阅("数据操作.获取数据集列表","数据操作适配器",self.事件_获取数据集列表)
        self.事件总线.订阅("数据操作.获取业务数据集列表","数据操作适配器",self._事件_获取业务数据集列表)
        #----------文档操作-------------------------
        self.事件总线.订阅("数据操作.插入文档","数据操作适配器",self.事件_插入文档)
        self.事件总线.订阅("数据操作.查询文档","数据操作适配器",self.事件_查询文档)
        self.事件总线.订阅("数据操作.更新文档","数据操作适配器",self.事件_更新文档)
        self.事件总线.订阅("数据操作.删除文档","数据操作适配器",self.事件_删除文档)


#----------------------数据集操作层----------------------------------
    def 事件_创建数据集(self,事件:总线通用事件模型,数据:dict):
        数据集名称=数据.get("数据集名称")
        数据集配置=数据.get("数据集配置")
        函数返回=self.数据操作实例.创建数据集(数据集名称)
        self.生成回调结果(事件, 函数返回)
    def 事件_删除数据集(self,事件:总线通用事件模型,数据:dict):
        数据集名称=数据.get("数据集名称")
        函数返回=self.数据操作实例.删除数据集(数据集名称)
        self.生成回调结果(事件, 函数返回)

    def 事件_获取数据集列表(self,事件:总线通用事件模型,数据:dict):

        函数返回=self.数据操作实例.获取数据集列表()
        self.生成回调结果(事件, 函数返回)

    def _事件_获取业务数据集列表(self,事件:总线通用事件模型,数据:dict):

        函数返回=self.数据操作实例.获取业务数据集列表()
        self.生成回调结果(事件, 函数返回)


#--------------------数据操作层--------------------------------
    def 事件_插入文档(self,事件:总线通用事件模型,数据:dict):
        数据=事件.事件数据
        数据集名称=数据.get("数据集名称")
        文档内容=数据.get("文档内容")

        函数返回=self.数据操作实例.插入文档(数据集名称,文档内容)
        self.生成回调结果(事件, 函数返回)
    def 事件_查询文档(self,事件:总线通用事件模型,数据:dict):
        数据=事件.事件数据
        数据集名称=数据.get("数据集名称")
        查询条件=数据.get("查询条件")
        函数返回=self.数据操作实例.查询文档(数据集名称,查询条件)
        print(f"查询文档返回:{函数返回.转字典()}")
        self.生成回调结果(事件, 函数返回)
    def 事件_更新文档(self,事件:总线通用事件模型,数据:dict):
        数据=事件.事件数据
        数据集名称=数据.get("数据集名称")
        查询条件=数据.get("文档uuid")
        更新内容=数据.get("更新内容")
        函数返回=self.数据操作实例.更新文档(数据集名称,查询条件,更新内容)
        self.生成回调结果(事件, 函数返回)
    def 事件_删除文档(self,事件:总线通用事件模型,数据:dict):
        数据=事件.事件数据
        数据集名称=数据.get("数据集名称")
        查询条件=数据.get("文档uuid")
        函数返回=self.数据操作实例.删除文档(数据集名称,查询条件)
        self.生成回调结果(事件, 函数返回)
